<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Canidate_Menu</class>
 <widget class="QDialog" name="Canidate_Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>245</width>
    <height>289</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Canidate Menu</string>
  </property>
  <widget class="QPushButton" name="Bianca_Button">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>130</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Vote Bianca</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Felicia_Button">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>190</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Vote Felicia</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Edward_Button">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>160</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Vote Edward</string>
   </property>
  </widget>
  <widget class="QLabel" name="Canidate_Menu_Label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Canidate Menu&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
